<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="20dp"
    tools:context=".taskpage_employer">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:contentPadding="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <TextView
            android:id="@+id/tasktb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abcd"
            android:textColor="#000"
            android:textSize="12sp">

        </TextView>

        <TextView
            android:id="@+id/datetimetasksent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|bottom"
            android:layout_marginTop="15dp"
            android:text="bb:cc">

        </TextView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginRight="10dp">

        </Button>


        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginLeft="10dp">

        </Button>


        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="COMMENT"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginLeft="10dp">

        </Button>

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="APPROVE"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginLeft="10dp">

        </Button>
    </LinearLayout>



</LinearLayout>