<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2ECFF"
    tools:context=".reports_employer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download Reports Here"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp">


        </TextView>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOWNLOAD PDF"
            android:textSize="18dp"
            android:background="#000"
            android:textColor="#fff"
            android:layout_margin="50dp">

        </Button>

    </LinearLayout>
</LinearLayout>