<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout tools:context=".comment_employer"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#F2ECFF">


    <androidx.appcompat.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#000"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/recipient"
        android:text="Receiver Id"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_marginLeft="25dp"/>

</androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/card"
        android:layout_below="@id/toolbar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_margin="30dp"
        app:contentPadding="30dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textColor="#000"
        android:text="Task Description"> </TextView>

</androidx.cardview.widget.CardView>


    <!--<ScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/commentsArea"
        android:layout_below="@id/card"
        android:scrollbars="vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_above="@id/commentsArea"
        android:layout_below="@id/card"
        android:scrollbars="vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout1">
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/commentsArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/commentText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="20dp"
            android:text="Type Comment"
            android:textColor="#000"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/btnComment"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#000"
            android:padding="20dp"
            android:src="@drawable/arrow"></ImageButton>

    </LinearLayout>

</RelativeLayout>